{
  "name": "chrono-zoetrope",
  "version": "1.0.0",
  "description": "주마등 (Chrono Zoetrope) — Node.js 서버 + Three.js 웹앱 몰입 설치",
  "type": "module",
  "author": "example.com",
  "scripts": {
    "format": "prettier --write .",
    "gen:library": "node scripts/generate-life-library.mjs --profile scripts/sample-profile.json",
    "admin": "node scripts/admin-server.mjs",
    "admin:view": "node scripts/admin-server.mjs --view-only",
    "gen:firestore": "node scripts/generate-from-firestore.mjs --once",
    "sync:manifests": "node scripts/sync-manifests-to-firebase.mjs",
    "sync:images": "node scripts/sync-images-to-firebase.mjs",
    "worker": "node scripts/generate-from-firestore.mjs --watch",
    "worker:listen": "node scripts/generate-from-firestore.mjs --listen",
    "lint": "eslint --cache .",
    "build": "vite build",
    "dev": "node scripts/dev.mjs",
    "start": "node server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.15.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "vite": "^7.2.6"
  }
}
